programa {
  funcao inicio() {
    inteiro placa
    escreva("Digite o último número da sua placa: ")
    leia(placa)
    se(placa == 0 ou placa == 1){
      escreva("Não pode na segunda")
    }
    se(placa == 2 ou placa == 3){
      escreva("Não pode na terça")
    }
    se(placa == 4 ou placa == 5){
      escreva("Não pode na quarta")
    }
    se(placa == 6 ou placa == 7){
      escreva("Não pode na quinta")
    }
    se(placa == 8 ou placa == 9){
      escreva("Não pode na sexta")
    }
   

    // spoiler do 5.6
    // se(pontos > 100 e pontos <= 200){
    //   escreva("Supimpa")
    // }

  }
}
