#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.flex{
  padding: 25px;
  height: 500px;
  background-color: var(--cor-1);

  display: flex;
  /* flex-direction: column; */
  justify-content: flex-start;
  align-items: center;

  gap: 20px;
  flex-wrap: wrap;
}

.item{
  background-color: var(--cor-3);
}

h1{
  color: var(--cor-5);
  background-color: var(--cor-4);
  padding: 25px;
  border-radius: 15px;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em var(--cor-1));
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
